<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Definición de la versión del modelo de POM -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Configuración del proyecto principal (Spring Boot) -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath/>
    </parent>

    <!-- Identificadores del proyecto -->
    <groupId>dam.ad</groupId>
    <artifactId>AD07_TE01_01</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>AD07_TE01_01</name>
    <description>AD07_TE01_01</description>

    <!-- Propiedades generales del proyecto -->
    <properties>
        <java.version>21</java.version>
    </properties>

    <!-- Dependencias necesarias para el proyecto -->
    <dependencies>

        <!-- Dependencia para trabajar con JPA (Java Persistence API) y bases de datos -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Dependencia para crear una API web con Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Dependencia para habilitar herramientas de desarrollo (auto-reinicio) durante el desarrollo -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- Dependencia para conectar con bases de datos MySQL -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Dependencia para pruebas unitarias con Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Configuración de la fase de construcción del proyecto -->
    <build>
        <plugins>

            <!-- Plugin para empaquetar el proyecto como un archivo JAR ejecutable de Spring Boot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
