# Nombre de la aplicación
spring.application.name=AD07_TE01_01

# URL de conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/dbmyreads?useSSL=false&serverTimezone=UTC

# Dialecto de Hibernate para Oracle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Usuario y contraseña para la base de datos
spring.datasource.username=root
spring.datasource.password=secret

# Configuración de Hibernate para la actualización del esquema de la base de datos
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL en consola
spring.jpa.show-sql=false

# Puerto del servidor
server.port=8090

# Carga data.sql
#spring.sql.init.mode=always